server {
    listen 80;
    server_name 37.148.214.203 newroad.com.tr;

    location = /favicon.ico { access_log off; log_not_found off; }
    
    # Frontend Static Files
    location / {
        root /var/www/newroad-cms/dist;
        try_files $uri $uri/ /index.html;
    }

    # Backend API & Admin
    location /api/ {
        include proxy_params;
        proxy_pass http://unix:/var/www/newroad-cms/backend_django/newroad.sock;
    }

    location /admin/ {
        include proxy_params;
        proxy_pass http://unix:/var/www/newroad-cms/backend_django/newroad.sock;
    }

    # Django Static Files
    location /static/ {
        alias /var/www/newroad-cms/backend_django/static/;
    }

    # Django Media Files
    location /media/ {
        alias /var/www/newroad-cms/backend_django/media/;
    }
}
